.box1 {
  height: 500px;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding: 110px 90px;
}
/* .box1 ,
.box2  {
  overflow-y: scroll;
}
.box1::-webkit-scrollbar,
.box2::-webkit-scrollbar {
    width: 8px; 
}

.box1::-webkit-scrollbar-thumb,
.box2::-webkit-scrollbar-thumb {
    background-color: transparent; 
}

.box1::-webkit-scrollbar-track,
.box2::-webkit-scrollbar-track {
    background-color: transparent;
} */
.box2 {
  /* background-color: red; */
  height: 500px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */

  position: relative;
  z-index: -1;
  padding: 110px 90px;

  /* background-color: #00adff4f; */
}
.section1_banner_container{
  position: relative;
}
.parent_box{
  position: absolute;
  content: "";
  height: auto;
  width: auto;
  background-image: url("../../assets/missonbackground.png");
  background-size: cover;
  background-position: center;
  /* padding-bottom: 50px; */
}

.zain::after {
  position: absolute;
  top: 0;
  content: "";
  height: 100%;
  background-color: rgba(0 0 0 / 55%);
  width: 100%;
  border-radius: 47px;
}
.blur_container{
  height: 500px;
  background-color: rgba(255, 255, 255, 0.3); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
  border-radius: 10px;
  /* padding: 20px; */
  color: black;
}
.parent_box {
  /* align-items: center; */
  background-repeat: no-repeat;
  /* background-position: ; */
  /* height: 400px; */
  /* background-color: antiquewhite; */
  object-fit: contain;
  position: relative;
  z-index: 2;
  /* padding: 0 50px; */
}
.banner_container {
  width: 90%;
  margin: auto;
}
.banner_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.view_all {

    font-size: 15.008px;
   border: 1px solid #008F71 ;
   border-radius: 5px;
   background-color: #008F71 ;
   color: white;
   font-weight: 500 ;
   cursor: pointer;
}



.view_all:active::before {
  animation: ripple-animation 0.6s linear !important;
}

@keyframes ripple-animation {
  from {
    transform: scale(0) !important;
    opacity: 1 !important;
  }
  to {
    transform: scale(4) !important;
    opacity: 0 !important;
  }
}
@media only screen and (max-width: 600px) {
  .circle {
    width: 50px;
    height: 50px;
}

.logo_img {
    max-width: 50%;
    max-height: 50%;
}
  .active_card{
    width: 100% !important; 
 
  }
  .card_container{
    width: 100% !important; 
    margin-top: 5px;
  }
  .box1 {
    height: 300px;
    padding:0 50px;
  }
  .box1 h1,
  .box2 h1 {
    font-size: 40px;
  }
  .box2 {
    height: 300px;
    padding:0 50px;


  }
  .section_2 h1 {
    font-size: 29px;
  }
}


.card_container {
  width: 23%; /* Adjust the width as needed */
  transition: width 0.3s ease, background-color 0.3s ease, font-size 0.3s ease; /* Smooth transition for width, background color, and font size */
  background-color: white;
  box-sizing: border-box !important;
  height: 350px;
}




.active_card{
  width: 29%; /* Increase width */
  /* background-color: red; */
  transition: width .9s;
  cursor: pointer;
}
.active_card .card_title{
  font-size: 40px;
  transition: font-size  .9s ease;
}
.active_card .card_discription{
  font-size: 20px;
  transition: font-size  .9s ease;
  list-style: 15px;
}

.circle {
  width: 80px; /* Adjust the size as needed */
  height: 80px; /* Adjust the size as needed */
  border-radius: 50%;
  overflow: hidden; /* Ensures the image fits within the circle */
  background-color: rgba(233, 248, 248, 1); /* Replace with your desired color */
}

.logo_img {
  max-width: 70%; /* Adjust to fit the logo nicely */
  max-height: 50%; /* Adjust to fit the logo nicely */
  
}

@media only screen and  (max-width: 580px)  {
  .parent_box{
    display: none;
  }
.zain::after {
position: absolute;
content: "";
height: 100%;
background-color: rgba(0 0 0 / 38%);
width: 100%;
border-radius: 9px;
top: 0;
left: -1px;
}
  .view_all{
    font-size: 12px;
  }


  }
@media only screen and (min-width: 1024px) and (max-width: 1152px)  {
  .card_container{
    width: 30%;
  }
  .active_card{
    width: 40%; /* Increase width */

  }

  }
@media only screen and (min-width: 1152px) and (max-width: 1300px)  {
  .active_card .card_title{
  font-size: 25px;
 }
 .active_card .card_discription{
  font-size: 19px;

}
 
}
  @media only screen and (min-width: 1360px) and (max-width: 1399px)  {
    .card_container{
      width: 23%;
    }
    .active_card{
      width: 31%; /* Increase width */

    }
    .active_card .card_title{
      font-size: 30px;
      transition: font-size  .9s ease;
    }
    .circle{
      height: 68px;
    }
  
    }
    @media only screen and (min-width: 1400px) and (max-width: 2200px)  {
      .active_card .card_title{
        font-size: 30px;
      }
     
    }

    @media only screen and (min-width: 1024px) and (max-width: 1200px)  {
      .card_container{
        width: 23%;
      }
      .active_card{
        width: 31%; /* Increase width */
  
      }
      .active_card .card_title{
        font-size: 18px;
        transition: font-size  .9s ease;
      }
      .card_container:hover h3, .card_container:hover p {
        font-size: 56em; /* Enlarge the text */
        transition: font-size 0.3s ease;
      }
      .card_discription{
        font-size: 14px;
      }
      }
      @media only screen and (min-width: 1153px) and (max-width: 1299px)  {
        .circle {
       height: 63px;
      }
      }

      @media only screen and (min-width: 1400px) and (max-width: 1500px)  {
        .circle{
          height: 67px;
        }
      }
      /* Media query for 1152px */
@media (max-width: 1152px) {
  .circle {
      width: 70px;
      height: 56px;
  }

  .logo_img {
      max-width: 65%;
      max-height: 65%;
  }
}

/* Media query for 1024px */
@media (max-width: 1024px) {
  .circle {
      width: 65px;
      height: 48px;
  }

  .logo_img {
      max-width: 60%;
      max-height: 60%;
  }
}

/* Media query for 800px */
@media (max-width: 992px) {
  .circle {
      width: 49px;
  }
}
@media (max-width: 800px) {
  .circle {
      width: 60px;
      height: 60px;
  }

  .logo_img {
      max-width: 55%;
      max-height: 55%;
  }
}

/* Media query for 768px */
@media (max-width: 768px) {
  .circle {
      width: 60px; 
      height: 60px; 
  }

  .logo_img {
      max-width: 60%;
      max-height: 60%;
  }
}

@media (max-width: 400px) {
  .circle {
      width: 38px; 
      height: 38px; 
  }

  /* .logo_img {
      max-width:60%;
      max-height:60%;
  } */
}

